<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_layout"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context="edu.harvard.cs50.stickyTasks.MainActivity"
    android:theme="@style/AlertDialogStyle">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/your_task"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/add_task"
        android:inputType="textShortMessage" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:id="@+id/color_list" >
        <RadioButton android:id="@+id/yellow_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellow"
            android:checked="true"
            android:onClick="onRadioButtonClicked" />
        <RadioButton android:id="@+id/blue_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/light_blue"
            android:onClick="onRadioButtonClicked" />
        <RadioButton android:id="@+id/pink_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/pink"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

</LinearLayout>